<settings>   
    
    <!-- General Settings - future features for playlisters and developers -->
    <category label="Settings">
        <setting id="use_cache" type="bool" label="Habilitar Cache" visible="true" default="true" />        <setting id="time_cache" type="number" label="[COLOR khaki]Intervalo de Atualização do Cache [I][COLOR white](Minutos)[/I][/COLOR]" subsetting="true" visible="eq(-1,true)" option="int" default=4320 />        <setting id="clear_cache" type="action" label="[COLOR khaki]Limpar Cache[/COLOR]" subsetting="true" visible="eq(-2,true)" option="close" action="PlayMedia(plugin://$ID/clear_cache)"/>        <setting id="open.Osettings" subsetting="false" type="action" label="[COLOR deepskyblue]Open MicroJen Scrapers Settings[/COLOR]" option="close" action="RunPlugin(plugin://script.module.microjenscrapers/?mode=microjenscrapersettings)" />
        <!-- <setting id="debrid.only" type="bool" label="Debrid Sources Only" default="true" /> -->
    </category>
    
    <!-- TMDB api key and access token included for test purposes only -->    
    <!-- Developers and Playlisters need to either include their own -->    
    <!-- or leave blank for users to use theirs -->    
    <!-- This key and token will be deactivated in near future -->  
    <!-- which will stop this function from working -->      
    <category label="TMDB">        		<setting id="items_per_page" label="Itens por página para listas TMDB" type="enum" values="25|50|75|100|125" />				<setting id="full_meta" type="bool" label="Habilitar Full Meta para listas TMDB" visible="true" default="true" />        <setting id="item_meta" type="bool" label="[COLOR yellow]Buscar Metadados para Listas Manuais [I][COLOR white](podera causar lentidão)[/I][/COLOR]" subsetting="true" visible="eq(-1,true)" default="true" />
        <setting id="tmdb.api_key" type="text" label="f0b9cd2de131c900f5bb03a0a5776342" option="hidden" visible="false" default=""/>
        <setting id="tmdb.access_token" type="text" label="Access Token" option="hidden" visible="false" default="" />
    </category>
    
    <!-- initial settings  -->
    <category label="Home Page">
        <setting id="root_xml" type="text" label="Root XML Location" option="hidden" default="file://main.xml" visible="true"/>
        <setting id="message_xml_url" type="text" label="News File Location" option="hidden" default="file://news.xml" visible="true"/>
    </category>
    
    <!-- Dev Mode - future features for playlisters and developers -->
    <category label="Dev Mode">
        <setting id="debug" type="bool" label="Enable Debugging Mode" default="false" visible="true"/>        
    </category>

</settings>
