<settings>
	<category label="Configurações">
		<setting id="tmdb_api_key" type="text" label="API TMDb" default=""/>
		<setting id="enable_tmdb_api" type="bool" label="Usar informações da TMDb (sinopse, nota, etc.)" default="false"/>
		<setting id="videos_per_page" type="slider" label="Vídeos por Página" default="20" range="10,40" step="5"/>
        <setting id="default_view_mode" type="labelenum" label="Modo de visualização padrão" values="list|poster|wall|iconwall|infowall|fanart" default="list" />
        <setting id="page_limit" type="number" label="Limite de Páginas" default="5"/>
		<setting id="show_backdrops" type="bool" label="Exibir Imagem de Fundo" default="true"/>
		<setting id="preferred_player" type="enum" label="Escolher Player" default="0" values="Elementum|Jacktorr"/>
		<setting id="num_threads" type="slider" label="Número de Threads" default="7" range="1,25" step="1">
			<description>Escolha o número de threads para otimizar o desempenho (1 a 15).</description>
		</setting>
	</category>
</settings>
