<settings>

    <category label="Menu Principal">
        <setting id="mostrar_filmes" 
		         type="bool" 
				 label="Exibir categoria: Filmes" 
				 default="true"/>
				 
        <setting id="mostrar_series" 
		         type="bool" 
		         label="Exibir categoria: Séries" 
		         default="true"/>
				 
        <setting id="mostrar_pesquisar" 
		         type="bool" 
		         label="Exibir categoria: Pesquisar" 
		         default="true"/>
				 
        <setting id="mostrar_canais" 
		         type="bool" 
		         label="Exibir categoria: Canais" 
		         default="false"/>
				 
        <setting id="mostrar_explorar" 
		         type="bool" 
		         label="Exibir categoria: Explorar" 
		         default="true"/>
				 
        <setting id="mostrar_favoritos" 
		         type="bool" 
				 label="Exibir categoria: Minha Lista" 
				 default="true"/>
		 
    </category>
	
    <category label="Explorar">
        <setting id="random_section_type"
                 type="labelenum"
                 label="Tipo de conteúdo da seção Aleatória"
                 label2="Escolha entre exibir filmes, séries ou ambos"
                 values="Ambos|Somente Filmes|Somente Séries"
                 default="Ambos" />

        <setting id="trending_section_type"
                 type="labelenum"
                 label="Tipo de conteúdo da seção Em Alta"
                 label2="Filtrar conteúdo em alta por tipo"
                 values="Ambos|Somente Filmes"
                 default="Ambos" />
                 
        <setting id="weekly_recommendation_type" 
                 type="labelenum" 
                 label="Tipo de Recomendação Semanal" 
                 label2="Escolha entre exibir filmes, séries ou ambos"
                 values="Ambos|Somente Filmes|Somente Séries" 
                 default="Ambos" />
				
        <setting id="year_section_type"
                 type="labelenum"
                 label="Tipo de conteúdo da seção Por Ano"
                 label2="Escolha entre exibir filmes, séries ou ambos"
                 values="Ambos|Somente Filmes|Somente Séries"
                 default="Ambos" />
				 
		<setting id="provider_section_type"
                 type="labelenum"
                 label="Tipo de conteúdo da seção Por Provedor"
                 label2="Escolha entre exibir filmes, séries ou ambos"
                 values="Ambos|Somente Filmes|Somente Séries"
                 default="Ambos" />
		
    </category>  
	
	<category label="Geral">
        <setting id="items_per_page" 
                 type="labelenum" 
                 label="Itens por página" 
                 values="10|20|30|40|50|60|70|80|90|100|150|200|250|300"
                 default="50" />
				 
		<setting id="enable_cache" 
                 type="bool" 
                 label="Ativar Cache" 
                 default="true" />
				 
	    <setting id="threads_cache" 
                 type="labelenum" 
                 label="Número de Threads do Cache" 
                 values="2|4|6|8|10|12|14|16|18|20|24|28|32" 
                 default="4" />
    </category>
  
    <category label="Organização Automática">
    <setting id="auto_organize" type="bool" label="Ativar organização automática" default="true" />
    <setting id="default_sort" type="enum" label="Ordenação padrão" values="Título|Ano|Avaliação|Popularidade|Data de adição" default="0" />
    <setting id="sort_direction" type="enum" label="Direção da ordenação" values="Ascendente|Descendente" default="1" />
</category>


</settings>
